<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xy</groupId>
  <artifactId>m2e_web_02</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>m2e_web_02 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- antlr -->
	    <dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.7</version>
		</dependency>
	    <!-- json -->
	    <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
	    <!-- activeMQ -->
	    <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.8.0</version>
		</dependency>
	     <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <!-- oracle -->
        <dependency>
		  <groupId>com.oracle</groupId>
  		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.2.0</version>
		</dependency>
		
		<!-- druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.5</version>
		</dependency>
  
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	    <!-- Logging Impl -->
        <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.5</version>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.30</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.30</version>
            <scope>runtime</scope>
        </dependency>
	    <!-- hibernate3 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.0</version>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.0.1</version>
		</dependency>
    	<!-- Spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
	            <exclusion>
	                <artifactId>commons-logging</artifactId>
	                <groupId>commons-logging</groupId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency> 
	    <dependency>  
	        <groupId>org.springframework.security</groupId>  
	        <artifactId>spring-security-core</artifactId>  
	        <version>3.1.4.RELEASE</version>  
	    </dependency> 
		<!-- spring end -->
		<dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>  
		    <version>1.7.2</version>  
		</dependency> 
		<!-- j2se -->
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>javax-inject</artifactId>
			<version>1.0-201002241208</version>
		</dependency>
 	<!-- c3p0 -->  
	    <dependency>  
	        <groupId>c3p0</groupId>  
	        <artifactId>c3p0</artifactId>  
	        <version>0.9.1.2</version>  
	    </dependency> 
	    <!-- ASM -->  
	    <dependency>  
	        <groupId>asm</groupId>  
	        <artifactId>asm</artifactId>  
	        <version>3.1</version>  
	    </dependency> 
	    <!--  -->  
	    <dependency>  
	        <groupId>commons-collections</groupId>  
	        <artifactId>commons-collections</artifactId>  
	        <version>3.2.1</version>  
	    </dependency>  
 		<!-- XML -->  
	    <dependency>  
	        <groupId>dom4j</groupId>  
	        <artifactId>dom4j</artifactId>  
	        <version>1.6.1</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.servicemix.bundles</groupId>
		  <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
		  <version>2.0.2_1</version>
		</dependency>  
		<!-- servlet+jstl+jsp -->
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

	<!-- tiles -->
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-api</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency> 
           <groupId>org.apache.tiles</groupId> 
           <artifactId>tiles-servlet</artifactId> 
           <version>2.2.1</version>
        </dependency>
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-core</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-jsp</artifactId>
		  <version>2.2.1</version>
		</dependency>
	<!-- fileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
	<!-- lucene -->
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>3.0.2</version>
		</dependency>
		<!-- javassist -->
		 <dependency>
	        <groupId>javassist</groupId>
	        <artifactId>javassist</artifactId>
	        <version>3.4.GA</version>
	      </dependency>
	     <!-- fckeditor -->
		<dependency>
		  <groupId>net.fckeditor</groupId>
		  <artifactId>java-core</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.devlib.schmidt</groupId>
			<artifactId>imageinfo</artifactId>
			<version>1.9</version>
		</dependency>
		
		<!-- freemarker -->
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.19</version>
		</dependency>
		
		 <!-- dwr -->
         <dependency>
		  <groupId>org.apache.geronimo.bundles</groupId>
		  <artifactId>dwr</artifactId>
		  <version>3.0.M1_1</version>
		</dependency>   
		
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-asl</artifactId>
		  <version>1.8.11</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.8.11</version>
		</dependency>
	<!-- kaptcha -->
		<dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
		<!-- spring aop -->
		<dependency>  
	       <groupId>org.aspectj</groupId >  
	       <artifactId>aspectjweaver</artifactId >  
	       <version> 1.6.11</version >  
		</dependency>
		<dependency> 
            <groupId>org.aspectj</groupId> 
            <artifactId>aspectjrt</artifactId> 
            <version>1.6.11</version> 
        </dependency>
        <!-- CGLIB -->
        <dependency> 
            <groupId>cglib</groupId> 
            <artifactId>cglib</artifactId> 
            <version>2.2.2</version> 
        </dependency>
        <dependency> 
            <groupId>cglib</groupId> 
            <artifactId>cglib-nodep</artifactId> 
            <version>2.2.2</version> 
        </dependency>
	</dependencies>
  
  <build>
    <finalName>${finalName}</finalName>
    <plugins>
	    	<plugin>
		    	<groupId>org.apache.tomcat.maven</groupId>  
	            <artifactId>tomcat7-maven-plugin</artifactId>  
	            <version>2.1</version>       
	            <configuration> 
	              <url>http://localhost:8080/manager/text</url>   
	              <server>TomcatServer</server>
	              <username>tomcat7</username>  
                  <password>tomcat7</password> 
                  <path>/${finalName}</path> 
	            </configuration>
	      	</plugin>
    </plugins>
  </build>
  
  <properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		 <finalName>m2e_web_02</finalName>
		<spring.version>3.2.3.RELEASE</spring.version>
  </properties>
	
  <distributionManagement>  
       <repository>  
           <id>nexus-releases</id>  
           <name>Nexus Release Repository</name>  
           <url>http://localhost:8081/nexus/content/repositories/releases</url>  
       </repository>  
       <snapshotRepository>  
           <id>nexus-snapshots</id>  
           <name>Nexus Snapshot Repository</name>  
           <url>http://localhost:8081/nexus/content/repositories/snapshots</url>  
       </snapshotRepository>  
   </distributionManagement>
   
</project>
